"""empty message

Revision ID: c82f2996bd46
Revises: 
Create Date: 2019-02-06 02:49:37.133941

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'c82f2996bd46'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('picture', sa.Column('front_page_id', sa.Integer(), nullable=True))
    op.create_foreign_key(None, 'picture', 'front_page', ['front_page_id'], ['id'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'picture', type_='foreignkey')
    op.drop_column('picture', 'front_page_id')
    # ### end Alembic commands ###
