"""empty message

Revision ID: d8121c04b34b
Revises: c82f2996bd46
Create Date: 2019-02-06 03:39:52.069648

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'd8121c04b34b'
down_revision = 'c82f2996bd46'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('picture', sa.Column('upload_date', sa.DateTime(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('picture', 'upload_date')
    # ### end Alembic commands ###
